; MPC-BE
[Capture]
AudDispName=
Country=1
VidDispName=dummy
[Commands2]
CommandMod0=969 1 0 "" 5 0 0 0
CommandMod1=800 1 0 "" 5 0 0 0
CommandMod10=804 1 0 "" 5 0 0 0
CommandMod100=1023 1 0 "" 5 0 0 0
CommandMod101=1014 1 0 "" 5 0 1 0
CommandMod102=1015 1 0 "" 5 0 2 0
CommandMod103=1012 1 0 "" 5 0 0 0
CommandMod104=1013 1 0 "" 5 0 0 0
CommandMod105=1042 1 0 "" 5 0 0 0
CommandMod106=1040 1 0 "" 5 0 0 0
CommandMod107=1066 1 0 "" 5 0 0 0
CommandMod108=1067 1 0 "" 5 0 0 0
CommandMod109=1070 1 0 "" 5 0 0 0
CommandMod11=814 1 0 "" 5 0 0 0
CommandMod110=1071 1 0 "" 5 0 0 0
CommandMod111=1053 1 0 "" 5 0 0 0
CommandMod112=24000 1 0 "" 5 0 0 0
CommandMod113=24001 1 0 "" 5 0 0 0
CommandMod114=1038 1 0 "" 5 0 0 0
CommandMod12=816 1 0 "" 5 0 0 0
CommandMod13=890 1 0 "" 5 0 13 0
CommandMod14=1001 1 0 "" 5 0 0 0
CommandMod15=1000 1 0 "" 5 0 0 0
CommandMod16=1002 1 0 "" 5 0 0 0
CommandMod17=891 5 27 "" 5 0 0 0
CommandMod18=892 5 25 "" 5 0 0 0
CommandMod19=893 1 0 "" 5 0 0 0
CommandMod2=801 1 0 "" 5 0 0 0
CommandMod20=895 5 26 "" 5 0 0 0
CommandMod21=894 5 28 "" 5 0 0 0
CommandMod22=896 1 0 "" 5 0 0 0
CommandMod23=905 1 0 "" 5 0 0 0
CommandMod24=906 1 0 "" 5 0 0 0
CommandMod25=898 9 27 "" 5 0 0 0
CommandMod26=897 9 25 "" 5 0 0 0
CommandMod27=1085 1 0 "" 5 0 0 0
CommandMod28=922 1 0 "" 5 13 11 13
CommandMod29=921 1 0 "" 5 10 12 10
CommandMod3=802 1 0 "" 5 0 0 0
CommandMod30=920 1 0 "" 5 0 0 0
CommandMod31=919 1 0 "" 5 0 0 0
CommandMod32=974 1 0 "" 5 0 0 0
CommandMod33=975 1 0 "" 5 0 0 0
CommandMod34=817 1 0 "" 5 0 0 0
CommandMod35=818 11 53 "" 5 0 0 0
CommandMod36=819 11 43 "" 5 0 0 0
CommandMod37=820 1 0 "" 5 0 0 0
CommandMod38=821 1 0 "" 5 0 0 0
CommandMod39=822 1 0 "" 5 0 0 0
CommandMod4=976 1 0 "" 5 0 0 0
CommandMod40=823 1 0 "" 5 0 0 0
CommandMod41=824 1 0 "" 5 0 0 0
CommandMod42=825 1 0 "" 5 0 0 0
CommandMod43=826 1 0 "" 5 0 0 0
CommandMod44=827 1 0 "" 5 0 0 0
CommandMod45=828 1 0 "" 5 0 0 0
CommandMod46=829 1 0 "" 5 0 0 0
CommandMod47=830 1 0 "" 5 3 0 3
CommandMod48=831 1 0 "" 5 0 0 0
CommandMod49=832 1 0 "" 5 0 0 0
CommandMod5=806 1 0 "" 5 0 0 0
CommandMod50=833 1 0 "" 5 0 0 0
CommandMod51=834 1 0 "" 5 0 0 0
CommandMod52=968 1 0 "" 5 0 0 0
CommandMod53=843 1 0 "" 5 0 0 0
CommandMod54=884 1 0 "" 5 0 0 0
CommandMod55=861 1 0 "" 5 0 0 0
CommandMod56=862 1 0 "" 5 0 0 0
CommandMod57=864 1 0 "" 5 0 0 0
CommandMod58=866 1 0 "" 5 0 0 0
CommandMod59=863 1 0 "" 5 0 0 0
CommandMod6=807 1 0 "" 5 0 0 0
CommandMod60=865 1 0 "" 5 0 0 0
CommandMod61=867 1 0 "" 5 0 0 0
CommandMod62=876 1 0 "" 5 0 0 0
CommandMod63=868 1 0 "" 5 0 0 0
CommandMod64=869 1 0 "" 5 0 0 0
CommandMod65=870 1 0 "" 5 0 0 0
CommandMod66=871 1 0 "" 5 0 0 0
CommandMod67=872 1 0 "" 5 0 0 0
CommandMod68=873 1 0 "" 5 0 0 0
CommandMod69=874 1 0 "" 5 0 0 0
CommandMod7=996 1 0 "" 5 0 0 0
CommandMod70=875 1 0 "" 5 0 0 0
CommandMod71=881 1 0 "" 5 0 0 0
CommandMod72=882 1 0 "" 5 0 0 0
CommandMod73=909 1 0 "" 5 0 0 0
CommandMod74=923 1 0 "" 5 0 0 0
CommandMod75=924 1 0 "" 5 0 0 0
CommandMod76=929 1 0 "" 5 0 0 0
CommandMod77=930 1 0 "" 5 0 0 0
CommandMod78=931 1 0 "" 5 0 0 0
CommandMod79=932 1 0 "" 5 0 0 0
CommandMod8=809 1 0 "" 5 0 0 0
CommandMod80=944 1 0 "" 5 0 0 0
CommandMod81=949 1 0 "" 5 8 0 8
CommandMod82=815 1 0 "" 5 0 0 0
CommandMod83=952 1 0 "" 5 0 0 0
CommandMod84=953 1 0 "" 5 0 0 0
CommandMod85=954 1 0 "" 5 0 0 0
CommandMod86=955 1 0 "" 5 0 0 0
CommandMod87=956 1 0 "" 5 0 0 0
CommandMod88=1100 1 0 "" 5 0 0 0
CommandMod89=1101 1 0 "" 5 0 0 0
CommandMod9=810 1 0 "" 5 0 0 0
CommandMod90=1102 1 0 "" 5 0 0 0
CommandMod91=1103 1 0 "" 5 0 0 0
CommandMod92=1104 1 0 "" 5 0 0 0
CommandMod93=812 1 0 "" 5 0 0 0
CommandMod94=1041 1 0 "" 5 0 0 0
CommandMod95=1043 1 0 "" 5 0 0 0
CommandMod96=1036 1 0 "" 5 0 0 0
CommandMod97=1037 1 0 "" 5 0 0 0
CommandMod98=1021 1 0 "" 5 0 0 0
CommandMod99=1022 1 0 "" 5 0 0 0
[DVB configuration]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDANetworkProvider=@device:sw:{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Microsoft ATSC Network Provider
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDATuner=
BDAUseOffset=0
LastChannel=1
[Favorites2]
RelativeDrive=0
RememberPosition=1
[FileFormats]
3g2=3g2 3gp2
3gp=3gp 3gpp 3ga
ac3=ac3 eac3
aiff=aif aifc aiff
alac=alac
amr=amr awb
ape=ape apl
au=au snd
audiocd=cda
avi=avi divx
avisynth=avs
bdpls=mpls bdmv
bink=smk bik
cue=cue
dsd=dsf dff
dsm=dsm dsv dsa dss
dts=dts dtshd dtsma
dvdaudio=aob
dvdvideo=vob ifo
flac=flac
flic=fli flc flic
flv=flv f4v
m4a=m4a m4b aac
midi=mid midi rmi
mka=mka
mkv=mkv mk3d
mlp=mlp
mov=mov
mp3=mp3
mp4=mp4 m4v mp4v mpv4 hdmov ismv
mpa=mpa mp2 m1a m2a
mpc=mpc
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p sfd
mpegts=ts tp trp m2t m2ts mts rec ssif
ofr=ofr ofs
ogg=ogg oga
ogm=ogm ogv
opus=opus
other=amv wtv dvr-ms mxf ivf nut dav
pls=asx m3u m3u8 pls wpl mpcpl xspf
ra=ra
rawvideo=y4m h264 264 vc1 h265 265 hm10 hevc
rm=rm ram rmm rmvb
roq=roq
speex=spx
swf=swf
tak=tak
tta=tta
vapoursynth=vpy
wav=wav w64
wavpack=wv
weba=weba
webm=webm
wma=wma
wmv=wmv wmp wm asf
[InternalFilters]
adec_aac=1
adec_ac3=1
adec_alac=1
adec_als=1
adec_amr=1
adec_ape=1
adec_bink=1
adec_dsd=1
adec_dts=1
adec_flac=1
adec_indeo=1
adec_lpcm=1
adec_mpa=1
adec_musepack=1
adec_nelly=1
adec_opus=1
adec_pcm_adpcm=1
adec_ps2=1
adec_qdmc=1
adec_real=1
adec_shorten=1
adec_speex=1
adec_tak=1
adec_truespeech=1
adec_tta=1
adec_vorbis=1
adec_voxware=1
adec_wavpack=1
adec_wma=1
adec_wma9=1
adec_wmalossless=1
adec_wmavoice=1
src_ac3=1
src_amr=1
src_ape=1
src_avi=1
src_bink=1
src_cdda=1
src_cdxa=1
src_dsd=1
src_dsm=1
src_dts=1
src_dvr=1
src_flac=1
src_flic=1
src_flv=1
src_matroska=1
src_mp4=1
src_mpa=1
src_mpeg=1
src_musepack=1
src_ogg=1
src_rawvideo=1
src_real=1
src_roq=1
src_shoutcast=1
src_stdinput=1
src_tak=1
src_tta=1
src_udp=1
src_vts=1
src_wav=1
src_wavpack=1
vdec_amv=1
vdec_av1=1
vdec_bink=1
vdec_canopus=1
vdec_cineform=1
vdec_cinepak=1
vdec_dirac=1
vdec_divx=1
vdec_dnxhd=1
vdec_dv=1
vdec_dvd_libmpeg2=1
vdec_dxva_h264=1
vdec_dxva_hevc=1
vdec_dxva_mpeg2=1
vdec_dxva_vc1=1
vdec_dxva_vp9=1
vdec_dxva_wmv3=1
vdec_flv=1
vdec_h263=1
vdec_h264=1
vdec_h264_mvc=0
vdec_hap=1
vdec_hevc=1
vdec_indeo=1
vdec_lossless=1
vdec_mjpeg=1
vdec_mpeg1=1
vdec_mpeg2=1
vdec_msmpeg4=1
vdec_png=1
vdec_prores=1
vdec_qt=1
vdec_real=1
vdec_screen=1
vdec_svq=1
vdec_theora=1
vdec_uncompressed=1
vdec_ut=1
vdec_vc1=1
vdec_vp356=1
vdec_vp789=1
vdec_wmv=1
vdec_xvid=1
[RecentFiles]
DVD1=
DVD10=
DVD11=
DVD12=
DVD13=
DVD14=
DVD15=
DVD16=
DVD17=
DVD18=
DVD19=
DVD2=
DVD20=
DVD21=
DVD22=
DVD23=
DVD24=
DVD25=
DVD26=
DVD27=
DVD28=
DVD29=
DVD3=
DVD30=
DVD31=
DVD32=
DVD33=
DVD34=
DVD35=
DVD36=
DVD37=
DVD38=
DVD39=
DVD4=
DVD40=
DVD41=
DVD42=
DVD43=
DVD44=
DVD45=
DVD46=
DVD47=
DVD48=
DVD49=
DVD5=
DVD50=
DVD6=
DVD7=
DVD8=
DVD9=
File1=
File10=
File100=
File11=
File12=
File13=
File14=
File15=
File16=
File17=
File18=
File19=
File2=
File20=
File21=
File22=
File23=
File24=
File25=
File26=
File27=
File28=
File29=
File3=
File30=
File31=
File32=
File33=
File34=
File35=
File36=
File37=
File38=
File39=
File4=
File40=
File41=
File42=
File43=
File44=
File45=
File46=
File47=
File48=
File49=
File5=
File50=
File51=
File52=
File53=
File54=
File55=
File56=
File57=
File58=
File59=
File6=
File60=
File61=
File62=
File63=
File64=
File65=
File66=
File67=
File68=
File69=
File7=
File70=
File71=
File72=
File73=
File74=
File75=
File76=
File77=
File78=
File79=
File8=
File80=
File81=
File82=
File83=
File84=
File85=
File86=
File87=
File88=
File89=
File9=
File90=
File91=
File92=
File93=
File94=
File95=
File96=
File97=
File98=
File99=
[Settings]
AccelTblColWidth=BAIMAAAAAAEJAAAAAAKCAAAAAAEFAAAAAAHGAAAAAANIAAAAAAMEAAAAAACDAAAAAA
AceStreamAddress=http://127.0.0.1:6878/ace/getstream?id=%s
AddSimilarFiles=0
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioAutoVolumeControl=0
AudioBassRedirect=0
AudioGain=0.0000
AudioLang=1041
AudioLevelCenter=0.0000
AudioLevelSurround=0.0000
AudioMixer=0
AudioMixerLayout=2.0
AudioNormBoost=1
AudioNormLevel=75
AudioNormRealeaseTime=8
AudioPaths=.;.\audio;.\fandub
AudioRendererType=
AudioSampleFormats=30
AudiosLanguageOrder=jap
AudioStereoFromDecoder=0
AudioTimeShift=0
AudioWindowMode=1
AutoFitFactor=50
AutoloadAudio=1
AutoReloadExtSubtitles=0
AutoScaleFactor=100
Balance=0
BufferDuration=3000
ChapterMarker=1
ClosedCaptions=0
CloseFileAfterPlayBack=0
CompMonDeskARDiff=0
ControlState=1
D3DFullScreen=0
DarkMenu=1
DefaultCapture=0
DefaultVideoFrame=4
DisableInternalSubtitles=0
DisplayModeChangeDelay=0
DlgPropX=379
DlgPropY=0
DontUseSearchInFolder=0
DualAudioOtput=0
DVDPath=
EnableAudioTimeShift=0
EnableSubtitles=1
EnableWebServer=0
EnableWorkerThreadForOpening=1
ExitAfterPlayBack=0
ExitFullscreenAtFocusLost=0
ExitFullscreenAtTheEnd=1
FastSeek=1
ForcedSubtitles=0
FullScreenCtrls=1
FullScreenCtrlsTimeOut=0
FullScreenMonitor=Current
FullScreenMonitorID=
HideCaptionMenu=3
HideCDROMsSubMenu=0
HideNavigation=0
HidePlaylistFullScreen=0
HideWindowedMousePointer=0
ISDb=www.opensubtitles.org/isdb
JumpDistL=20000
JumpDistM=5000
JumpDistS=1000
KeepAspectRatio=1
KeepHistory=0
Language=ja
LastFileInfoPage=10053
LastOpenDir=C:\
LastOpenFilterDir=
LastSavedPlaylistDir=C:\
LastUsedPage=0
LastWindowRect=IJBAAAAAKGAAAAAAIBJAAAAAGLEAAAAA
LastWindowType=0
LaunchFullScreen=0
LcdSupport=0
LimitWindowProportions=1
LogoExt=0
LogoFile=
LogoID2=210
Loop=1
LoopNum=1
MenuLang=1041
MiniDump=0
MinMPlsDuration=3
MultipleInstances=1
Mute=0
NetworkTimeout=10
NoSmallDownscale=0
NoSmallUpscale=0
OnTop=0
OSD_FileName=0
OSD_Font=Segoe UI
OSD_LocalTime=0
OSD_RemainingTime=0
OSD_Size=18
OSDBorder=1
OSDFontAA=1
OSDFontColor=14737632
OSDFontShadow=0
OSDGrad1Color=3156000
OSDGrad2Color=3156000
OSDTransparent=100
PasteClipboardURL=0
PauseMinimizedVideo=0
PlaylistDetermineDuration=0
PlaylistFontPercent=100
PlaylistNextOnError=1
PreventMinimize=0
PrioritizeExternalAudio=0
PrioritizeExternalSubtitles=1
Priority=32
RecentFilesNumber=20
RemainingTime=0
Remember DVD Pos=0
Remember File Pos=0
RememberPlaylistItems=0
RememberSelectedTracks=0
RememberWindowPos=0
ReportFailedPins=1
ResetWindowAfterClosingFile=0
RestoreResAfterExit=1
Rewind=0
SearchInDirAfterPlayBack=0
SearchInDirAfterPlayBackLooped=0
SecondAudioRenderer=
SeekBarText=1
ShaderList=
ShaderListScreenSpace=
Shaders11PostScale=
ShowContextDir=0
ShowContextFiles=0
ShowOSD=5
ShowPlaylistSearchBar=1
ShowPlaylistTooltip=1
ShufflePlaylistItems=0
SmartSeekSize=10
SnapShotExt=.png
SnapShotPath=C:\Users\oksho\Desktop
SnapShotSubtitles=0
SnapToDesktopEdges=1
SPDefaultStyle=20;20;20;20;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Arial;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;1
SpecifiedWindowSize=460;390
SpeedNotReset=0
SpeedStep=25
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
Start Main Title DVD=0
Stereo3DMode=0
Stereo3DSwapLeftRight=0
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitlePaths=.;.\subtitles;.\subs;.\sub
SubtitleRenderer=1
SubtitlesLang=1041
SubtitlesLanguageOrder=jap
TabsSettings=0;0;|0;Default;0
ThemeBlue=224
ThemeBrightness=0
ThemeGreen=232
ThemeRed=205
ThumbCols=4
ThumbLevelPNG=1
ThumbQuality=85
ThumbRows=4
ThumbWidth=1024
TimeTooltipPosition=0
TitleBarText=1
ToggleShader=0
ToggleShaderScreenSpace=0
Toolbar clrFace(ABGR)=9210138
Toolbar clrOutline(ABGR)=5263440
TorrServerAddress=http://127.0.0.1:8090/torrent/play?link=%s&m3u=true
TrayIcon=0
UICEAddr=127.0.0.1:1234
UseDarkTheme=1
UseDefaultsubtitlesStyle=0
UseDVDPath=0
UseFlybar=1
UseFlybarOnTop=0
UseGlobalMedia=0
UseInternalSelectTrackLogic=1
UseSmartSeek=1
UseSubresync=0
UseTimeTooltip=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
VideoBrightness=0
VideoContrast=0
VideoHue=0
VideoSaturation=0
Volume=10
VolumeStep=5
WebDefIndex=index.html;index.php
WebRoot=*./webroot
WebServerCGI=
WebServerLocalhostOnly=0
WebServerPort=13579
WebServerPrintDebugIfo=0
WebServerQuality=100
WebServerUseCompression=1
WebUIEnablePreview=0
WindowModePlayback=1
WindowModeStartup=0
WinLircAddr=127.0.0.1:8765
YDLEnable=1
YDLMaxHeight=1440
YDLMaximumQuality=1
Youtube60fps=1
YoutubeFormat=WEBM
YoutubeHDR=1
YoutubeLoadPlaylist=0
YoutubePageParser=1
YoutubeResolution=1440
[Settings\Filters Priority]
avi={00000000-0000-0000-0000-000000000000}
flv={00000000-0000-0000-0000-000000000000}
http={00000000-0000-0000-0000-000000000000}
mkv={00000000-0000-0000-0000-000000000000}
mp4={00000000-0000-0000-0000-000000000000}
mpeg={00000000-0000-0000-0000-000000000000}
mpegts={00000000-0000-0000-0000-000000000000}
udp={00000000-0000-0000-0000-000000000000}
wmv={00000000-0000-0000-0000-000000000000}
[Settings\FullscreenRes]
ApplyDefault=0
Enable=0
MonitorId0=SAC2700
Res0=JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAGGGGGGGGGGGGHDAEALCHIGBJNOMPHDAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAALCHIGBJNOMPHDAEAAAAAAAAAAAIIDAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAAAAAAAAAAAAIIDAEAAAAAAAAAAAIJDAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAAAAAAAAAAAAINDAEMFPICMFPICMPNDAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAMFPICMFPICMPNDAEAAAAAAAAAAAIODAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAAAAAAAAAAAAMIEAEAAAAAAAAAAAEJEAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAAAAAAAAAAAAMNEAEMFPICMFPICMPNEAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABAMFPICMFPICMPNEAEAAAAAAAAAAAEOEAEBABAAAKAAAAAAKFAAAAAACAAAAAAMDAAAAAAAAAAAAAABA
[Settings\PnSPresets]
Preset0=16:9 画面に合わせる,0.500,0.500,1.000,1.333
Preset1=ワイド画面に拡大,0.500,0.500,1.333,1.333
Preset2=ウルトラワイド画面に拡大,0.500,0.500,1.763,1.763
[Settings\Updater]
UpdaterAutoCheck=0
UpdaterDelay=7
UpdaterLastCheck=0
[Settings\Video]
ColorManagement=0
ColorManagementAmbientLight=0
ColorManagementInput=0
ColorManagementIntent=0
DisableDesktopComposition=0
Downscaler=100
EVRBuffers=5
EVROutputRange=0
FlushGPUAfterPresent=0
FlushGPUBeforeVSync=0
FlushGPUWait=0
FrameTimeCorrection=0
Output10Bit=0
PresentMode=0
RenderDevice=
ResetDevice=0
Resizer=9
SubpicAllowDrop=1
SubpicAnimationWhenBuffering=1
SubpicCount=10
SubpicMaxTexWidth=1280
SubpicStereoMode=0
SurfaceFormat=22
SyncColumnDelta=0
SyncControlLimit=2.0000
SyncCycleDelta=0.0012
SyncLineDelta=0
SyncMode=0
SyncTargetOffset=12.0000
VideoRenderer=3
VMRMixerMode=1
VMRMixerYUV=1
VSync=0
VSyncInternal=0
[ToolBars\Capture Settings]
DockState=59420
[ToolBars\Capture Settings\State-SCBar-825]
sizeFloatCX=231
sizeFloatCY=440
sizeHorzCX=231
sizeHorzCY=440
sizeVertCX=231
sizeVertCY=440
[ToolBars\Navigation Bar]
DockState=59420
[ToolBars\Navigation Bar\State-SCBar-1009]
sizeFloatCX=263
sizeFloatCY=458
sizeHorzCX=263
sizeHorzCY=458
sizeVertCX=263
sizeVertCY=458
[ToolBars\Playlist]
DockState=59422
Visible=0
[ToolBars\Playlist\State-SCBar-824]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Shader Editor]
DockState=59419
[ToolBars\Shader Editor\State-SCBar-826]
sizeFloatCX=359
sizeFloatCY=110
sizeHorzCX=359
sizeHorzCY=110
sizeVertCX=359
sizeVertCY=110
[ToolBars\Subresync]
DockState=59419
[ToolBars\Subresync\State-SCBar-823]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
